*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-size: 12px;
}
body{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 100%;
}
.wrapper{
    width: 100vw;
    height: 100vh;
    padding-top: 60px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.2);
    .song-img{
        width: 50%;
        height: 0;
        padding-top: 50%;
        border: 1px solid black;
        margin: 0  auto;
        position: relative;
        .img-wrapper{
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}

.song-info{
    width: 100%;
    text-align: center;
    height: 126px;
    margin-top: 40px;
    .song-name{
        font-size: 2em;
        line-height: 36px;
        color:rgba(255, 255, 255,.86);
    }
    .singer-name,.album-name{
        font-size: 1em;
        line-height: 16px;
        margin-top: 6px;
        color: rgba(255, 255, 255,.6)
    }
}


.pro{
    display: flex;
    .cur-time,.all-time{
        color: #fff;
        width: 60px;
        height: 40px;
        line-height: 40px;
        text-align: center;
    }
    .pro-wrapper{
        flex: 1;
        position: relative;
        overflow: hidden;
        .pro-bottom,.pro-top{
            position: absolute;
            height: 1px;
            width: 100%;
            background-color: #fff;
            top: 20px;
        }
        .pro-top{
            transform: translateX(-100%);
            background-color: green;
            position: relative;
            .slider-pointer{
                width: 10px;
                height: 10px;
                position: absolute;
                border-radius: 50%;
                background-color: green;
                top:-5px;
                right: -5px;
            }
        }

    }
}

.control{
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 60px;
    display: flex;
    background-color: rgba(0, 0, 0,.2);
    .btn-wrapper{
        flex: 1;
        // border: 1px solid #000;
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: 20px 20px;
    }
    .like-btn{
        background-image: url("../images/icon-like.png");
        &.liking{
            background-image: url("../images/icon-like-solid.png")
        }
    }
    .prev-btn{
        background-image: url("../images/icon-prev.png");
    }
    .play-btn{
        background-image: url("../images/icon-play.png");
        &.pause{
            background-image: url("../images/icon-pause.png");
        }
    }
    .next-btn{
        background-image: url("../images/icon-next.png");
    }
    .list-btn{
        background-image: url("../images/icon-list.png");
    }
    
}